# SmartHome

./: README.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/oran/myapp/smarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oran/myapp/smarthome/: MainActivity.java
app/src/main/java/oran/myapp/smarthome/model/: User.java
app/src/main/java/oran/myapp/smarthome/screen/: CameraDetection.java  DashboardActivity.java  LoginActivity.java  RegisterActivity.java  RoomDataActivity.java  RoomsActivity.java  SensorsActivity.java  VerificationOtp.java
app/src/main/java/oran/myapp/smarthome/service/: FirebaseService.java  broadcaster.java
app/src/main/res/drawable/: auth_background_corners.xml  authenticaion_gradiant.xml  ic_baseline_arrow_forward.xml  ic_bx_right_arrow.xml  ic_eclipse_green.xml  ic_home.xml  ic_light_off.xml  ic_light_on.xml  ic_mail.xml  ic_officier.xml  ic_officier_on.xml  ic_password.xml  ic_persone.xml  ic_phone.xml  ic_piwi.xml  ic_temperature.xml  ic_turn_off.xml  ic_turn_on.xml  ic_volts.xml
app/src/main/res/layout/: activity_camera_detection.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_room_data.xml  activity_rooms.xml  activity_sensors.xml  activity_verification_otp.xml  notification.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/oran/myapp/smarthome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
