<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6FC"
    tools:context=".screen.RoomDataActivity">

    <TextView
        android:id="@+id/room1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="ROOM1"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/room1"
        android:layout_marginStart="32dp"
        android:text="Hitachi V9200" />

    <TextView
        android:id="@+id/voltnumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="232"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/room1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:text="lux" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@id/voltnumb"
        android:src="@drawable/ic_volts" />

    <ImageView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/room1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/ic_temperature" />



    <TextView
        android:id="@+id/Hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/room1"
        android:layout_marginTop="45dp"
        android:layout_toEndOf="@id/temperature"
        android:text="Hot"
        android:textColor="#000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Hot"
        android:layout_marginTop="65dp"
        android:layout_toEndOf="@id/temperature"
        android:text="---"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tempValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Hot"
        android:layout_marginStart="32dp"
        android:layout_marginTop="65dp"
        android:layout_toEndOf="@id/temperature"
        android:text="23C°"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tempValue"
        android:layout_marginTop="190dp"
        android:layout_toEndOf="@id/temperature"
        android:text="Cool"
        android:textColor="#000" />

    <LinearLayout
        android:id="@+id/controllLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperature"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/LED3card"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp">

            <ImageView
                android:id="@+id/roomLED1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toStartOf="@id/voltnumb"
                android:src="@drawable/ic_light_off" />

        </androidx.cardview.widget.CardView>

        <TextView

            android:id="@+id/LED1_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nothing detected out side"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="15sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/LED3Button"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp">

            <ImageView
                android:id="@+id/LED1controller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toStartOf="@id/voltnumb"
                android:src="@drawable/ic_officier" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/controllLinear"
        android:maxLines="1"
        android:text="-------------------------------------------------------------------------------------------------------------------"
        android:textColor="#80C0FF" />

    <LinearLayout
        android:id="@+id/controllLinear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/controllLinear"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/LED2card"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp">

            <ImageView
                android:id="@+id/roomLED2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toStartOf="@id/voltnumb"
                android:src="@drawable/ic_light_on" />

        </androidx.cardview.widget.CardView>

        <TextView

            android:id="@+id/LED2_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Movment detected in side"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="15sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/LED2Button"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp">

            <ImageView
                android:id="@+id/LED2controller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toStartOf="@id/voltnumb"
                android:src="@drawable/ic_officier_on" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</RelativeLayout>